<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页-酷我旗舰店-天猫Tmall.com</title>
		<link rel="stylesheet" type="text/css" href="css/kuwoear.css"/>
		<link rel="icon" type="image/x-icon" href="img/tubiao.ico"/>
	</head>
	<body>
		<div class="all">
			<div class="top">	
				<div class="nav">
					<img src="img/shouye.png" />
					<div class="nav_1">	
						<li><a href="">天猫首页</a></li>
						<li><em>喵，欢迎来到天猫</em></li>
						<li><a href="">请登录</a></li>
						<li><a href="">免费注册</a></li>
					</div>
				</div>
				<div class="header">	
					<div class="tmall">
						<a href="https://www.tmall.com/?spm=a1z10.1-b-s.0.0.2fa2b735tb1hRO"><img src="img/tmall.png" ></a>
					</div>
					<div class="biaodan">
						<form   id="ssk" method="post">
							<input  id="ssk1" type="text" name="q" placeholder="搜索 天猫 商品/品牌/店铺"/>
							<input id="stm" type="submit" value="搜天猫" /> 
							<input id="sbd" type="submit" value="搜本店" /> 
						</form>
					</div>
				</div>
			</div>		
			<div class="blackshop">
				<img src="img/zong.png" >
			</div> 
			<div class="zhyx">
				<img src="img/hd2.jpg" usemap="#zhyx" >
				<map name="zhyx">
				</map>
			</div>
			<div class="people">
				<img src="img/people.jpg" >
			</div>
			<div class="zzx">
				<img src="img/zzx.jpg" >
			</div>
			<div class="nan">
				<img src="img/nan.jpg">
			</div>
			<div class="nv">
				<img src="img/nv.jpg" >
			</div> 
			<div class="yong">
				<img src="img/yong.jpg" >
			</div> 
			<div class="box">
				<div class="wp">
				</div> 
				<a id="wplj" href="https://fuwu.taobao.com/ser/detail.htm?spm=a1z10.1-b-s.0.0.2fa2b735dmsoSp&service_code=App_Service_W_Shop"><img src="img/wp.png" ></a>
			</div>
			<hr>
			<div class="bottom">
				<div class="bottom_3"> <a href="https://pages.tmall.com/wow/seller/act/newpinzhibaozhang?spm=a1z10.1-b-s.a2226n1.1.2fa2b735zKYleh"><img src="img/youping.jpg" usemap="#Map" ></a>
                    <map name="Map">
                      <area shape="rect" coords="0,2,286,101" href="//pages.tmall.com/wow/seller/act/newpinzhibaozhang?spm=a1z10.1-b-s.a2226n1.1.2fa2b735WTKj2Y" target="_top">
                      <area shape="rect" coords="286,0,591,103" href="//www.tmall.com/wow/seller/act/seven-day?spm=a1z10.1-b-s.a2226n1.2.2fa2b735wOYPMN" target="_blank">
                      <area shape="rect" coords="592,2,891,104" href="//www.tmall.com/wow/seller/act/special-service?spm=a1z10.1-b-s.a2226n1.3.2fa2b735aRmHDw" target="_blank">
                      <area shape="rect" coords="892,2,1191,105" href="//helpcenter.tmall.com/servicehall/home" target="_blank">
                    </map>
				</div><hr id="hr2">
				<div class="bottom_2">
					<div class="one">	
						<dl id="wenzi">
							<dt>
								<span>购物指南</span>
							</dt>
							<dd>
								<a href="//register.tmall.com/" target="_blank" >免费注册</a><br>
								<a href="https://www.alipay.com/user/reg_select.htm" target="_blank">开通支付宝</a><br>
								<a href="https://www.alipay.com/user/login.htm?goto=https%3A%2F%2Fwww.alipay.com%2Fuser%2Finpour_request.htm" target="_blank">支付宝充值</a>
							</dd>
						</dl>
				</div>
					<div class="two">
						<dl id="wenzi">
							<dt>
								<span>天猫保障</span>
							</dt>
							<dd>
								<a href="//service.tmall.com/support/tmall/knowledge-1140860.htm" >发票保障</a><br>
								<a href="//service.tmall.com/support/tmall/knowledge-1124063.htm" target="_blank">售后规则</a><br>
								<a href="//service.tmall.com/support/tmall/knowledge-1126800.htm" target="_blank">缺货赔付</a>
							</dd>
						</dl>
					</div>
					<div class="three">
						<dl id="wenzi">
							<dt>
								<span>支付方式</span>
							</dt>
							<dd>
								<a href="https://payservice.alipay.com/intro/index.htm?c=kjzf" target="_blank" >快捷方式</a><br>
								<a href="https://payservice.alipay.com/intro/index.htm?c=xyk" target="_blank">信用卡</a><br>
								<a href="https://payservice.alipay.com/intro/index.htm?c=yeb" target="_blank">余额宝</a><br>
								<a href="https://payservice.alipay.com/intro/index.htm?c=hb" target="_blank">蚂蚁花呗</a><br>
								<a href="//tms.alicdn.com/market/cainiao/codchn.php" target="_blank">货到付款</a><br>
							</dd>
						</dl>
					</div>
					<div class="four">
						<dl id="wenzi">
							<dt>
								<span>商家服务</span>
							</dt>
							<dd>
								<a href="//guize.tmall.com/" target="_blank" >天猫规则</a><br>
								<a href="//zhaoshang.tmall.com/" target="_blank" class="join">商家入驻</a><br>
								<a href="//shangjia.tmall.com/portal.htm" target="_blank">商家中心</a><br>
								<a  href="//peixun.tmall.com/" target="_blank">天猫智库</a><br>
								<a href="//e56.tmall.com" target="_blank">物流服务</a><br>
								<a href="//maowo.tmall.com/" target="_blank">喵言喵语</a><br>
								<a href="//fw.tmall.com/" target="_blank">运营服务</a>
							</dd>
						</dl>
					</div>
					<div class="five">
						<span>手机天猫</span>
						<img src="img/TB14MWoNhjaK1RjSZFAwu2dLFXa.png" >
						
					</div>
				</div>	
				
				<div class="tmallbox">
					<div class="tm">
						<img src="img/tm.png" >	
					</div>
					<div class="bottom_1">
						<div class="bottomone" >
							<p class="row_1"> 
								<a href="//pages.tmall.com/wow/seller/act/zhaoshangproduce" target="_blank">关于天猫</a> 
								<a href="//service.tmall.com/support/tmall/tmallHelp.htm" target="_blank">商家服务大厅</a> 
								<a href="//open.taobao.com" target="_blank">开放平台</a> 
								<a href="//job.alibaba.com/zhaopin/index.htm" target="_blank">诚聘英才</a> 
								<a href="//consumerservice.taobao.com/contact-us" target="_blank">联系我们</a> 
								<a href="//xtao.tmall.com?tracelog=tmallfoot" target="_blank">网站合作</a> 
								<a href="//terms.alicdn.com/legal-agreement/terms/suit_bu1_tmall/suit_bu1_tmall201801121425_43176.html" target="_blank">法律声明</a>
								<a href="//terms.alicdn.com/legal-agreement/terms/suit_bu1_tmall/suit_bu1_tmall201801031144_60809.html" target="_blank">隐私权政策</a>
								<a href="http://ipp.alibabagroup.com/" target="_blank">知识产权</a>
								<a href="//jubao.alibaba.com/index.html?site=TMALL" target="_blank">廉正举报</a> 
								<a class="footer-fp-rule" style="display:none;" href="//rule.tmall.com/trulecycle.htm" target="_blank">规则意见征集</a>
							</p>
							<p class="row_2"> 
								<a href="http://www.alibabagroup.com/cn/global/home" target="_blank">阿里巴巴集团</a>|  
								<a href="//www.taobao.com" target="_blank">淘宝网</a> |
								<a href="//www.tmall.com/" target="_blank">天猫</a> | 
								<a href="//ju.taobao.com/" target="_blank">聚划算</a> | 
								<a href="http://www.aliexpress.com/" target="_blank">全球速卖通</a> | 
								<a href="http://www.alibaba.com/" target="_blank">阿里巴巴国际交易市场</a>| 
								<a href="//www.1688.com/" target="_blank">1688</a> | 
								<a href="//www.alimama.com/" target="_blank">阿里妈妈</a> | 
								<a href="//www.fliggy.com/" target="_blank">飞猪</a> | 
								<a href="http://www.aliyun.com/" target="_blank">阿里云计算</a> | 
								<a href="http://www.alios.cn/" target="_blank">AliOS</a> | 
								<a href="http://aliqin.cn/" target="_blank">阿里通信</a> | 
								<a href="http://www.net.cn/" target="_blank">万网</a> | | 
								<a href="http://www.autonavi.com/" target="_blank">高德</a> | 
								<a href="http://www.uc.cn/" target="_blank">UC</a> | 
								<a href="http://www.umeng.com/" target="_blank">友盟</a> |
								<a href="http://www.xiami.com/" target="_blank">虾米</a> | 
								<a href="http://www.dingtalk.com/?lwfrom=20150205115110773" target="_blank">钉钉</a> | 
								<a href="https://www.alipay.com" target="_blank">支付宝</a> | 
								<a href="https://s.alibaba.com?scene=clinks" target="_blank">阿里安全</a>
							</p>
						</div>
						<div class="footer-copyright">
							<div class="inbox">
								<a data-spm-protocol="i" href="https://beian.miit.gov.cn/#/Integrated/index">增值电信业务经营许可证：浙B2-20110446</a>
								<span style="margin-right:65px;">市场名称登记证：工商网市字3301004119号</span>
								<span>出版物网络交易平台服务经营备案证： 新出发浙备字第2019002号</span>
								<br>
								<span style="margin-right:65px;">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
								<span class="footer-liangxinyao-cert" style="display:none;">
								<br>
								医疗器械经营许可证：<a style="margin-right:30px" href="https://img.alicdn.com/tfs/TB1Gfsnnxn1gK0jSZKPXXXvUXXa-1172-830.png" target="_blank">粤穗食药监械经营许20171161号</a>
						        <a style="margin-right:50px" href="https://img.alicdn.com/tfs/TB1Uu.mnAL0gK0jSZFtXXXQCXXa-1171-835.png" target="_blank">食品经营许可证</a>
						        互联网药品信息服务资格证：<a href="https://img.alicdn.com/tfs/TB1WcAnnAP2gK0jSZPxXXacQpXa-1185-828.png" target="_blank">（粤）—经营性—2018—0092</a>
						        <a style="margin-right:30px" href="https://img.alicdn.com/imgextra/i4/O1CN01xoJiK41wcjMaPWS1g_!!6000000006329-0-tps-1221-819.jpg" target="_blank">阿里健康大药房营业执照</a>
						        <a href="https://img.alicdn.com/imgextra/i1/O1CN01qDQNGi1r5gi2EM9zv_!!6000000005580-2-tps-1192-1609.png" target="_blank">药品经营许可证</a>
						        <a href="https://img.alicdn.com/tfs/TB13bUqnxv1gK0jSZFFXXb0sXXa-584-833.png" target="_blank">第二类医疗器械备案凭证</a>
						        <a href="http://www.nmpa.gov.cn/WS04/CL2042/" target="_blank">国家药品监督管理局</a>
						        <a href="http://www.12315.cn/" target="_blank">全国12315互联网平台</a>
						        <a href="http://www.gdnet110.gov.cn/?top_keyword" target="_blank">广东省公安厅</a>
						        <a href="https://img.alicdn.com/tfs/TB1jRoqnxD1gK0jSZFKXXcJrVXa-1168-833.png" target="_blank">GSP</a>
						        <a href="https://img.alicdn.com/tfs/TB1eWtQnLb2gK0jSZK9XXaEgFXa-926-618.png" target="_blank">二类医疗器械网络销售备案</a>
						        <a href="https://img.alicdn.com/tfs/TB1eWtQnLb2gK0jSZK9XXaEgFXa-926-618.png" target="_blank">三类医疗器械网络销售备案</a>
						        <a href="https://img.alicdn.com/tfs/TB1or0iAFzqK1RjSZSgXXcpAVXa-650-924.jpg" target="_blank">食品经营备案</a>
						        <br>
								</span>
								<span>互联网药品信息服务资质证书编号：</span><a href="//img.alicdn.com/tps/TB1vi6vPVXXXXbVXVXXXXXXXXXX-927-653.png">浙-（经营性）-2017-0005</a>
								<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000120"><img src="//img.alicdn.com/tps/TB1yEqRPXXXXXXPXpXXXXXXXXXX-20-20.png" style="position:relative;top:5px;vertical-align:baseline;">
							    浙公网安备 33010002000120号</a>
							    <br>
							    <span style="margin-right:65px;">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>
							    <br>
							    <span style="margin-right:65px;">浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
								<a href="https://jbts.mct.gov.cn/">12318举报</a>
								<a href="http://beian.miit.gov.cn/">浙B2-20110446-1</a>
								<br>
								<b>© 2003-2020 TMALL.COM 版权所有</b>
								<p style="padding-top:10px; display:none;" class="footer-fp-img">
								<a style="margin-right:10px;" target="_blank" href="http://idinfo.zjamr.zj.gov.cn//bscx.do?method=lzxx&amp;id=3301843301840000201049"><img style="width: 30px;height: 30px" src="//img.alicdn.com/tfs/TB1MQX3cBr0gK0jSZFnXXbRRXXa-65-70.gif"></a>
								<a target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/CB964ABC7B904B7BA3472DDF700A2D6D"><img src="//img.alicdn.com/tps/i1/TB13mgzHXXXXXbjXVXXzby4IVXX-80-30.jpg"></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
