
*{
		margin: 0;
		padding: 0;
		
		
	
}
body span{
	font:12px/1.5 tahoma,arial,"\5b8b\4f53";
	
}

.all{
	width:1519.2px;
	height:4000px;
	
	
}
.top{
	width: 1519.2px;
	height: 122px;
}
.nav{
	width: 100%;
	height: 27px;
	background-color:#f2f2f2;
	border-bottom: 1px solid  #e5e5e5;


}
.nav .nav_1{
	width:340px;
	height: 27px;
	margin-left: 160px;
	
}
em{
	font-style:normal;
	font-size: 12px;
	color: #999;
	font-family: simsun;
}
.nav .nav_1 li{
	
	list-style-type: none;
	display: inline;
	padding:7px;
	

}
.nav .nav_1 li a{
	content:#999 ;
	text-decoration: none;
	font-size: 12px;
	color: #999;
	font-family: simsun;

}
.nav .nav_1 li a:hover{
	color:#999 ;
	text-decoration:underline;
	color: red;
	font-size: 12px;
		font-family: simsun;

}
.mui-global-iconfont {
    font-family: mui-global-iconfont!important;
    font-size: 12px;
    font-style: normal;
	color: #FF0036;
	    margin-right: 4px;
	    position: relative;
	    top: -1px;
}
.nav img{
	width: 14px;
	height: 14px;
	float: left;
	margin-left: 180px;
	margin-top: 3px;
}





.top .header {
    height: 95px;
    width:1519.2px;
	background-color:#fff;
	position:absolute;

	}

.top .tmall {
	width:190px;
		height: 30px;
		margin-left: 180px;
		margin-top: 30px;
		position: absolute;
		
	}
}
.top .tmall img{
	width: 160px;
	height: 30px;
	position: absolute;
	
}


.top .header .biaodan{
	height: 30px;
	width: 550px;
	margin-left: 800px;
	margin-top: 30px;
	position: absolute;
	
}
.top .header #ssk1{
	height: 30px;
	width: 440px;
	border:3px solid #ff0036;
	border-right: none;
	font-size: 10px;
	position: absolute;
	outline: 0;
}


.top .header #stm{
	    /* width: 132px; */
	    border:3px solid #ff0036;
		background-color:#ff0036 ;
		color: white;
		height: 33px;
		position: relative;
		margin-left: 366px;
		width: 78px;
		 cursor: pointer;
		
}
.top .header #sbd{
	    /* width: 132px; */
	    border:3px solid #333;
		background-color:#333 ;
		color: white;
		height: 33px;
		position: relative;
		
		width: 78px;
		 cursor: pointer;
		
}


.blackshop{
		height: 150px;
		width:1519.2px;
		
	}
.blackshop img{
	max-width:100%;
	height: auto;
	
	}	

 .zhyx{
	width: 1519.2px;
	height: 800px;
	overflow: hidden;
	
}
.zhyx img{
	
	width: 1920px;
	height: auto;
	margin-left: -200px;

}
.people{
	width:1519.2px;
	height: 1239px;
	overflow: hidden;
	
 
}
.people img{
	width: 1920px;
	height:auto;
	/* width: 100%; 有明确数字的时候不需要规定宽度占比*/
	margin-left: -200px;
	 
	
}
 .zzx{
	width:1519.2px ;
	height:1332px ;
	overflow: hidden;
}
.zzx img{
	width: 1920px;
	height:auto;
	margin-left: -200px;
}
 .nan{
	width:1519.2px ;
	height:1199px ;
	overflow: hidden;
}
.nan img{
	width: 1920px;
	height: auto;
	
	margin-left: -200px;
}

.nv{
	width:1519.2px ;
	height:1208px ;
	overflow: hidden;
}
.nv img{
	width: 1920px;
	height:1208px ;
	margin-left: -200px;
	
	
}


.yong{
	width:1519.2px ;
	height:300px ;
	overflow: hidden;
}
.yong img{
	width: 1920px;
	height:300px ;
	margin-left: -200px;
}

.box{
	width:1519.2px ;
	height:50px ;

}
.box .wp{
	margin: 20px 0px 0px 0px;
	width:1519.2px ;
	height:21px ;
}
.box .wp img{
	margin: 5px 0px 0px 700.2px;
	width: 113px;
	height:21px ;
}
#wplj{
	display:block;
	    margin:-15px 0px 0px 700.2px;
		position: absolute;
		
}

hr{
	opacity: 0.4;
}

.bottom{
	width: 1519.2px;
	height:590px ;/* 1190,213 */
	
}
.bottom_3{
	width: 1519.2px;
	height: 170px;

}
.bottom_3 img{
	width: 1190px;
	height: 100px;
	margin: 40px 0px 20px 190px;
}
#hr2{
	opacity: 0.4;
	width: 1100px;
	margin:0px 0px 0px 200px ;
}
.bottom_2{
	margin: 21px 0px 0px 190px;
	width: 1120px;
	height: 180px;
	

}
.bottom_2 a{
	text-decoration: none;
	font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
	color: #8b8b8b;
}
.bottom_2 a:hover{
	
	font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
	color: #8b8b8b;
	text-decoration: underline;
	text-decoration-color: #8b8b8b;
}
.bottom_2 span{
	font-family: simsun;
	    color: #646464;
	    font-size: 16px;
	    font-weight: 700;
	    height: 30px;
	    line-height: 30px;
	    text-align: left;
}
.one{
	width: 200px;
	height: 90px;
	padding: 10px 0px 0px 52px;
	float: left;
}

.two{
		width: 200px;
		height: 90px;
		padding: 10px 0px 0px 52px;
		float: left;
	
		}
.three{
		width: 200px;
		height: 130px;
		padding: 10px 0px 0px 52px;
		float: left;
	
		}
.four{
		width: 200px;
		height: 170px;
		padding: 10px 0px 0px 52px;
		float: left;
	
		}	
.five img{
	width:10%;
	height: auto;
	
	
}	

.tmallbox{
	height:170px ;
	width: 1519.2px; ;
	line-height: 25px;
	
}
.tmallbox .tm{
	height: 30px;
	width:auto;

}
.tmallbox .tm img{
	height: 30px;
	width: 70px;
	margin-left: 230px;
}
.bottom_1{
	position: relative;
	width: 1519.2px;
	height:140px ;
	border-top:solid #FF0036;
	border-top-color: rgb(255, 0, 54);
	border-top-style: solid;
	border-top-width:2px; //设置边框为红色设置边框宽度而不是hr水平线
	background: #fff;
		
	min-height: 177px;
	line-height: 25px;
}
.bottomone{
	background: #000;
}

.bottom_1 .footer-copyright {
	height: 140px;
	width: 1519.6px;
	background-color: #000;
	
	
	
}
.bottom_1 .footer-copyright .inbox{
	margin-left: 180px;
	width: 1339px;
	height: auto;
	
}

.bottom_1 .footer-copyright .inbox a{

	color: #a4a4a4 ;
	font:12px/1.5 tahoma,arial,"\5b8b\4f53";
	
	
}

.bottom_1 .footer-copyright span{
	color: #a4a4a4 ;
	font:12px/1.5 tahoma,arial,"\5b8b\4f53";
	width: 130px;

}
.bottomone p{
	margin-left: 180px;
	line-height: 200%;
	color:#fff ;
	
}
.bottom_1 a{
	color: #fff;
	font:12px/1.5 tahoma,arial,"\5b8b\4f53";
	margin-right: 3px;
	line-height: 25px;
	text-decoration: none;
	
}
.bottom_1 a:hover{
	color: #fff;
	font:12px/1.5 tahoma,arial,"\5b8b\4f53";
	margin-right: 3px;
	line-height: 25px;
	text-decoration: underline;
	text-decoration-color: #fff;
	
}

	
b{
		position: absolute;
			color: #a4a4a4 ;
			font:12px/1.5 tahoma,arial,"\5b8b\4f53";
		
	}


